# mogu_blog_v2

./: pom.xml  模块介绍.md
mogu_admin/: pom.xml
mogu_admin/src/main/java/com/moxi/mogublog/admin/: AdminApplication.java
mogu_admin/src/main/java/com/moxi/mogublog/admin/annotion/AuthorityVerify/: AuthorityVerify.java  AuthorityVerifyAspect.java
mogu_admin/src/main/java/com/moxi/mogublog/admin/annotion/AvoidRepeatableCommit/: AvoidRepeatableCommitAspect.java
mogu_admin/src/main/java/com/moxi/mogublog/admin/annotion/OperationLogger/: LoggerAspect.java
mogu_admin/src/main/java/com/moxi/mogublog/admin/restapi/: AdminRestApi.java  BlogRestApi.java
mogu_base/: pom.xml
mogu_base/src/main/java/com/moxi/mougblog/base/holder/: AbstractRequestAwareRunnable.java  RequestHolder.java
mogu_commons/: pom.xml
mogu_utils/: pom.xml
mogu_utils/src/main/java/com/moxi/mogublog/utils/: ProtoStuffSerializerUtil.java
mogu_web/src/main/java/com/alibaba/cloud/sentinel/endpoint/: SentinelHealthIndicator.java
mogu_web/src/main/java/com/moxi/mogublog/web/config/: WebSecurityConfig.java
mogu_web/src/main/java/com/moxi/mogublog/web/log/: LoggerAspect.java  SysLogHandle.java
mogu_web/src/main/java/com/moxi/mogublog/web/restapi/: LoginRestApi.java
mogu_xo/: pom.xml
mogu_xo/src/main/java/com/moxi/mogublog/xo/service/impl/: AdminServiceImpl.java  SysParamsServiceImpl.java  UserServiceImpl.java
